# EVO

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
data/: clients.json  events.json  payments.json  users.json  vendors.json
db/migration/: V1__create_clients_table.sql
docs/: DEV1_GUIDEBOOK.md  DEV1_PRESENTATION_SCRIPT.md  POSTGRES_LAB.md  PRD.md
src/exception/: EventException.java  PaymentException.java  VendorException.java
src/gui/: AdminDashboardFrame.java  ClientManagementFrame.java  EventManagementFrame.java  LoginFrame.java  PaymentManagementFrame.java  StaffDashboardFrame.java  UserManagementFrame.java  VendorManagementFrame.java
src/main/: Main.java
src/model/: Admin.java  BirthdayEvent.java  CashPayment.java  CateringVendor.java  Client.java  CorporateEvent.java  DecorationVendor.java  EWalletPayment.java  Event.java  Payment.java  PersonalEvent.java  PhotographyVendor.java  PublicEvent.java  SeminarEvent.java  Staff.java  TransferPayment.java  User.java  Vendor.java  VenueVendor.java  WeddingEvent.java
src/service/: ClientService.java  EventService.java  PaymentService.java  UserService.java  VendorService.java
src/storage/: ClientStorage.java  DatabaseConnection.java  EventStorage.java  JsonStorage.java  PaymentStorage.java  UserStorage.java  VendorStorage.java
src/test/: GsonTest.java
src/util/: IdGenerator.java  SessionManager.java
